# data-mirror

./: README.md
src/: docker-compose.override.yml  docker-compose.yml  ei8-Data-Mirror-Master.sln
src/main/Application/: Application.csproj  ChangeUrl.cs  IItemQueryService.cs  ISettingsService.cs  ItemCommandHandlers.cs  ItemQueryService.cs  Types.cs
src/main/Domain.Model/: Domain.Model.csproj  Item.cs  Types.cs  UrlChanged.cs
src/main/Port.Adapter/Common/: Common.csproj  Constants.cs
src/main/Port.Adapter/IO/Process/Services/: Services.csproj  SettingsService.cs
src/main/Port.Adapter/In/Api/: CustomBootstrapper.cs  Dockerfile  In.Api.csproj  ItemModule.cs  Program.cs  Startup.cs
src/main/Port.Adapter/In/InProcess/: IItemAdapter.cs  In.InProcess.csproj  In.InProcess.nuspec  ItemAdapter.cs
src/test/Application/: Application.Test.csproj  app.config  packages.config
src/test/Application/Neurons/: NeuronCommandHandlersFixture.cs  TerminalCommandHandlersFixture.cs  Types.cs
src/test/Application/Neurons/Commands/: ChangeNeuronTagFixture.cs  CreateNeuronFixture.cs  CreateTerminalFixture.cs  DeactivateNeuronFixture.cs  DeactivateTerminalFixture.cs
src/test/Domain.Model/: Domain.Model.Test.csproj  app.config  packages.config
src/test/Port.Adapter/In/Api/: In.Api.Test.csproj  NeuronModuleFixture.cs  TerminalModuleFixture.cs
