<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Data.ExternalReference.Port.Adapter.Common</AssemblyName>
    <RootNamespace>ei8.Data.ExternalReference.Port.Adapter.Common</RootNamespace>
  </PropertyGroup>

</Project>
