<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Data.Mirror.Port.Adapter.In.InProcess</AssemblyName>
    <RootNamespace>ei8.Data.Mirror.Port.Adapter.In.InProcess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
  </ItemGroup>

</Project>
