<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ei8.Data.Mirror.Domain.Model</AssemblyName>
    <RootNamespace>ei8.Data.Mirror.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
    <PackageReference Include="ei8.Data.Mirror.Common" Version="0.1.0" />
    <PackageReference Include="neurUL.Common.CqrsLite" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
